ExifTool Version Number         : 12.57
File Name                       : journal.jpg
Directory                       : .
File Size                       : 52 kB
File Modification Date/Time     : 2011:04:28 19:57:20+01:00
File Access Date/Time           : 2025:08:02 04:33:30+01:00
File Inode Change Date/Time     : 2025:08:02 04:32:56+01:00
File Permissions                : -rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 72
Y Resolution                    : 72
Image Width                     : 500
Image Height                    : 390
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 500x390
Megapixels                      : 0.195
