# NOTES R Us

### This file holds loose notes that might be added to a blog or linkedin post

Create new NOTES links with:
```bash
ln ~/NOTES.md ./notes
```
..............................................................................
Verify if markdown is nice with:
```
mdp notes
```
..............................................................................
Contrary to what is stated in the Assembly book, starting with Windows 10 Insider build 17666, Notepad introduced support for Unix/Linux line endings (0A or LF). This means that Notepad can now correctly interpret and display files with Unix-style line endings without any issues (the book claims that a linux file which has only 0A line endings, and not 0D 0A, like notepad's endings, will be read very differently. This is not so).

By the way, 0D is for carriage return and 0A is for line feed. This comes from the old teletype machines.
..............................................................................
